{"flutter":{"platforms":{"android":{"default":{"projectId":"devpost-hackathone","appId":"1:458482927591:android:64daed1252531b9d489f42","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"devpost-hackathone","configurations":{"android":"1:458482927591:android:64daed1252531b9d489f42"}}}}}}